<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="An educational package for the teaching of statistics 
    and mathematics in primary and higher education. The objective is 
    to assist in teaching/learning for both student study planning 
    and teacher teaching strategies. The leem package will try to bring, 
    in a simple and at the same time in-depth, 
    knowledge of statistics and mathematics to everyone 
    who wants to study these areas of knowledge. The main function of the 
    package is leem function.">
<title>Laboratory of Teaching to Statistics and Mathematics • leem</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Laboratory of Teaching to Statistics and Mathematics">
<meta property="og:description" content="An educational package for the teaching of statistics 
    and mathematics in primary and higher education. The objective is 
    to assist in teaching/learning for both student study planning 
    and teacher teaching strategies. The leem package will try to bring, 
    in a simple and at the same time in-depth, 
    knowledge of statistics and mathematics to everyone 
    who wants to study these areas of knowledge. The main function of the 
    package is leem function.">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">leem</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/bendeivide/leem/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.png" class="logo" alt=""><h1 id="leem-">leem
<a class="anchor" aria-label="anchor" href="#leem-"></a>
</h1>
</div>
<p>Esse projeto tem por objetivo de criar uma interface gráfica ao
usuário no <a href="http://r-project.org/" class="external-link">R</a>, usando os pacotes <a href="http://r-project.org/" class="external-link">tcltk</a> e <a href="https://shiny.rstudio.com/" class="external-link">shiny</a>. Tentaremos apresentar temas
simples e complexos de forma interativa, para que o professor dessas
área possam abordar o tema de modo mais facilmente.</p>
<p>A versão lançada no <a href="https://CRAN.R-project.org" class="external-link">CRAN</a>
está disponível, por enquanto, com a interface em
<code>tcltk</code>.</p>
<div class="section level2">
<h2 id="instalação">Instalação<a class="anchor" aria-label="anchor" href="#instala%C3%A7%C3%A3o"></a>
</h2>
<p>A versão lançada do pacote <code>leem</code> está disponível no <a href="https://CRAN.R-project.org" class="external-link">CRAN</a>, e pode ser instalado com as
seguintes linhas de comando:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"leem"</span><span class="op">)</span></code></pre></div>
<p>E a versão em desenvolvimento no <a href="https://github.com/" class="external-link">GitHub</a> com:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># install.packages("devtools")</span>
<span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://devtools.r-lib.org/reference/remote-reexports.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"bendeivide/leem"</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="exemplos">Exemplos<a class="anchor" aria-label="anchor" href="#exemplos"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://bendeivide.github.io/project/leem/" class="external-link">leem</a></span><span class="op">)</span>
<span class="fu"><a href="reference/leem.html">leem</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="projetos-integrados">Projetos integrados<a class="anchor" aria-label="anchor" href="#projetos-integrados"></a>
</h2>
<p>Temos dentro desse projetos, diversos projetos integrados, sendo:</p>
<ul>
<li>Projeto de dissertação PROFMAT/CAP/UFSJ, da orientanda <a href="http://lattes.cnpq.br/5176118169651142" class="external-link">Juliane Nassaralla
Almeida</a>;</li>
<li>Grupo de Iniciação Científica em Estatística/R:
<ul>
<li><a href="https://www.linkedin.com/in/amandakellycosta/" class="external-link">Amanda Kelly
Costa</a></li>
<li><a href="https://www.linkedin.com/in/l%C3%ADviasdias/" class="external-link">Lívia Dias de Sá
Amorim</a></li>
<li><a href="https://www.linkedin.com/in/gustavo-dos-rem%C3%A9dios-da-silva-paula-995a04181" class="external-link">Gustavo
do Remédios da Silva Paula</a></li>
<li><a href="linkedin.com/in/dailon-vinicius-6502a9207">Dailon Vinicius
Barbosa de Fátima</a></li>
<li><a href="https://www.linkedin.com/in/andrefdg/" class="external-link">André Felipe Duarte
Gonçalves</a></li>
</ul>
</li>
</ul>
</div>
<div class="section level2">
<h2 id="propostas-da-gui">Propostas da GUI<a class="anchor" aria-label="anchor" href="#propostas-da-gui"></a>
</h2>
<ul>
<li><p>GUI 1 (Proposta de Gustavo): <a href="https://www.figma.com/file/qYH2QntEZcVZDvq1ejp3W7/Untitled?node-id=0%3A1" class="external-link uri">https://www.figma.com/file/qYH2QntEZcVZDvq1ejp3W7/Untitled?node-id=0%3A1</a></p></li>
<li><p>GUI 2 (Proposta de Juliane): <a href="https://www.figma.com/proto/isRxuZbvduJe4bww0FvlTW/Untitled?node-id=7%3A18&amp;scaling=min-zoom" class="external-link uri">https://www.figma.com/proto/isRxuZbvduJe4bww0FvlTW/Untitled?node-id=7%3A18&amp;scaling=min-zoom</a></p></li>
<li><p>GUI 3 (Proposta de André Felipe): <a href="https://www.figma.com/proto/lapHIsabTlxt6NLO0Grsur/Untitled?node-id=13%3A582&amp;scaling=contain&amp;page-id=0%3A1" class="external-link uri">https://www.figma.com/proto/lapHIsabTlxt6NLO0Grsur/Untitled?node-id=13%3A582&amp;scaling=contain&amp;page-id=0%3A1</a></p></li>
<li><p>GUI 4 (Proposta de Dailon): <a href="images/gui-dailon.jpeg">Imagem</a></p></li>
</ul>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=leem" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/bendeivide/leem/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/bendeivide/leem/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing leem</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Ben Deivide <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-7019-8794" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Ben Deivide.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
